[Live Channel]
Live=https://www.youtube.com/@newhighgroup

[Notify Sound]
Wav=Tears for Fears - Laid So Low (Tears Roll Down).wav

[Tray Icon]
; .png file about 128x128 pixels
Png=youtube-live-notify.png 

[Tray Notify]
Message= New High Live Now!

