[Live Channel]
Live=https://www.youtube.com/@newhighgroup

[Notify Sound]
;.wav file only
Wav=Tears for Fears - Laid So Low (Tears Roll Down).Wav

[Tray Icon]
;.png file about 128x128 pixels
Png=youtube-live-notify.png 

[Tray Notify]
Message=NewHigh Live Now!

